[Interface]
Address = 169.254.119.147/16
PrivateKey = +O/4AXBDF9Wn4pJht6A0sOCPSwHh2FUj6+95Tfj6vUM=
ListenPort = 51820
MTU = 1420
Table =off 
# PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -i eth0 -o v%i -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -A FORWARD -i v%i -o eth0 -j ACCEPT; ip route add
# PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i eth0 -o v%i -m state --state RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -i v%i -o eth0 -j ACCEPT; ip route del
bridge fdb append to 00:00:00:00:00:00 dst 169.254.218.170/16 dev v%i
bridge fdb append to 00:00:00:00:00:00 dst 169.254.218.46/16 dev v%i
bridge fdb append to 00:00:00:00:00:00 dst 169.254.218.17/16 dev v%i
bridge fdb append to 00:00:00:00:00:00 dst 169.254.218.127/16 dev v%i
PostUp = ip address add  dev %i 172.23.198.97/24 
PostUp = ip address add  dev %i fda6:ae3a:ae3d:0:8606:d140:51df:6c3a/64 
PostUp = ip link set dev %i up 
PreDown = ip link set dev %i down 
PreDown = ip link delete dev %i 

[Peer]
PublicKey = 
AllowedIPs = 169.254.218.170/16
Endpoint = 
PersistentKeepalive = 25

[Peer]
PublicKey = 
AllowedIPs = 169.254.218.46/16
Endpoint = 
PersistentKeepalive = 25

[Peer]
PublicKey = 
AllowedIPs = 169.254.218.17/16
Endpoint = 
PersistentKeepalive = 25

[Peer]
PublicKey = 
AllowedIPs = 169.254.218.127/16
Endpoint = 
PersistentKeepalive = 25

